# services

./: docker-compose.kafka.yml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
ApiGateway/: Dockerfile  pom.xml
ApiGateway/src/main/java/com/innowise/apigateway/config/: JwtAuthFilter.java  SecurityConfig.java  WebClientConfig.java
ApiGateway/src/main/java/com/innowise/apigateway/controller/: RegistrationController.java
ApiGateway/src/main/java/com/innowise/apigateway/dto/: AuthRegisterRequestDto.java  AuthResponseDto.java  RegisterRequestDto.java  RegistrationResponseDto.java  UserCreateRequestDto.java
ApiGateway/src/main/java/com/innowise/apigateway/service/: RegistrationService.java
ApiGateway/src/main/java/com/innowise/apigateway/util/: JwtUtil.java
ApiGateway/src/main/resources/: application-docker.yml  application.yml
AuthService/: Dockerfile  pom.xml
AuthService/src/main/java/com/innowise/authservice/config/: JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
AuthService/src/main/java/com/innowise/authservice/controller/: AuthController.java
AuthService/src/main/java/com/innowise/authservice/dto/: JwtResponseDto.java  LoginRequestDto.java  RegisterRequestDto.java  TokenRefreshRequestDto.java  TokenValidationRequestDto.java  TokenValidationResponseDto.java
AuthService/src/main/java/com/innowise/authservice/entities/: RefreshTokenEntity.java  RoleEntity.java  UserEntity.java
AuthService/src/main/java/com/innowise/authservice/exceptions/: AdminRoleAssignmentException.java  AuthorizationHeaderException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  TokenRefreshException.java  TokenValidationException.java  UserAlreadyExistsException.java  UserNotFoundException.java  ValidationException.java
AuthService/src/main/java/com/innowise/authservice/service/: UserDetailsServiceImpl.java
AuthService/src/main/java/com/innowise/authservice/util/: JwtUtil.java
AuthService/src/main/resources/: application-docker.yml  application.yml
AuthService/src/main/resources/db/changelog/: changelog-create-table-refresh-tokens.xml  changelog-create-table-roles.xml  changelog-create-table-user-roles.xml  changelog-create-table-users.xml  changelog-master.xml
OrderService/: Dockerfile  pom.xml
OrderService/src/main/java/com/innowise/orderservice/: OrderServiceApplication.java
OrderService/src/main/java/com/innowise/orderservice/client/: UserClient.java
OrderService/src/main/resources/: application-docker.yml  application-local.yml  application.yml
OrderService/src/main/resources/db/changelog/: changelog-create-table-items.xml  changelog-create-table-order-items.xml  changelog-create-table-orders.xml  changelog-master.xml
PaymentService/: Dockerfile  pom.xml
PaymentService/src/main/java/com/innowise/paymentservice/: PaymentServiceApplication.java
PaymentService/src/main/resources/: application-docker.yml  application-local.yml  application.yml
PaymentService/src/main/resources/db/changelog/: changelog-create-collection-payments.json  changelog-create-table-payments.xml  changelog-master.json  changelog-master.xml
UserService/: Dockerfile  pom.xml
UserService/src/main/java/com/innowise/userservice/: UserServiceApplication.java
UserService/src/main/java/com/innowise/userservice/config/: JwtAuthenticationFilter.java  SecurityConfig.java
UserService/src/main/java/com/innowise/userservice/controller/: CardController.java  InternalUserController.java  UserController.java
UserService/src/main/java/com/innowise/userservice/dao/implementation/: CardDaoImplementation.java  UserDaoImplementation.java
UserService/src/main/java/com/innowise/userservice/dao/interfaces/: CardDao.java  UserDao.java
UserService/src/main/java/com/innowise/userservice/dto/mappers/: CardMapper.java  UserMapper.java
UserService/src/main/java/com/innowise/userservice/dto/models/: CardDto.java  InternalUserCreateRequest.java  UserDto.java  UserProfileCreateRequest.java
UserService/src/main/java/com/innowise/userservice/entities/: CardEntity.java  UserEntity.java
UserService/src/main/java/com/innowise/userservice/exceptions/: BadRequestException.java  CustomErrorController.java  CustomExceptionHandler.java  DuplicateException.java  ErrorDTO.java  NotFoundException.java
UserService/src/main/java/com/innowise/userservice/service/implementation/: CardSecurityService.java  CardServiceImpl.java  UserServiceImpl.java
UserService/src/main/java/com/innowise/userservice/service/interfaces/: CardService.java  UserService.java
UserService/src/main/java/com/innowise/userservice/util/: JwtUtil.java
UserService/src/main/resources/: application-docker.yml  application-local.yml  application.properties  application.yml
UserService/src/main/resources/db/changelog/: changelog-create-table-cardinfo.xml  changelog-create-table-users.xml  changelog-master.xml
UserService/src/test/java/com/innowise/userservice/: UserServiceApplicationTests.java
UserService/src/test/java/com/innowise/userservice/integration/: CardServiceIntegrationTest.java  UserServiceIntegrationTest.java
UserService/src/test/java/com/innowise/userservice/service/implementation/: CardServiceImplTest.java  UserServiceImplTest.java
k8s/: ingress.yaml
k8s/api-gateway/: deployment.yaml  service.yaml
k8s/auth-service/: deployment.yaml  service.yaml
k8s/databases/mongo/: mongo-payment-deployment.yaml  mongo-payment-service.yaml
k8s/databases/postgres/: user-postgres-deployment.yaml  user-postgres-service.yaml
k8s/databases/postgres/auth-postgres/: auth-postgres-deployment.yaml  auth-postgres-service.yaml
k8s/databases/postgres/order-postgres/: order-postgres-deployment.yaml  order-postgres-service.yaml
k8s/databases/postgres/user-postgres/: user-postgres-deployment.yaml
k8s/kafka/: kafka-1-deployment.yaml  kafka-1-service.yaml  kafka-2-deployment.yaml  kafka-2-service.yaml
k8s/order-service/: deployment.yaml  service.yaml
k8s/payment-service/: deployment.yaml  service.yaml
k8s/user-service/: deployment.yaml  service.yaml
(+62 files in other folders)
